[metadata]
name = woodwork
version = attr: woodwork.__version__
url = https://github.com/alteryx/woodwork
download_url = https://pypi.org/project/woodwork/
project_urls =
    Documentation = https://woodwork.alteryx.com
    Source = https://github.com/alteryx/woodwork
    Tracker = https://github.com/alteryx/woodwork/issues
author = Alteryx, Inc.
author_email = open_source_support@alteryx.com
classifier =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Science/Research'
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development',
    Topic :: Scientific/Engineering',
    Operating System :: Microsoft :: Windows',
    Operating System :: POSIX',
    Operating System :: Unix',
    Operating System :: MacOS',
license = BSD 3-clause
description = a namespace for dataframes to help with typing in machine learning
long_description= file: README.md
keywords = data, science, machine learning, typing
platforms = any

[options]
zip_safe = False
install_requires =
    pandas >= 1.3.0
    scikit-learn >= 0.22
python_requires = >=3.8
include_package_data = True
packages = find:
package_dir=
    =woodwork


[options.extras_require]
update_checker =
    alteryx-open-src-update-checker >= 2.0.0
dask =
    dask[dataframe] >= 2021.10.0
koalas =
    pyspark >= 3.0.0, <3.2.0
    koalas >= 1.8.0, <=1.8.2
    pandas < 1.4.0
test =
    pip >= 21.3.1
    pytest == 6.0.1
    pytest-cov == 2.10.1
    pytest-xdist == 2.1.0
    mock == 4.0.3
    boto3 >= 1.10.45
    moto[all] >= 1.3.14
    smart-open >= 5.0.0
    pyarrow >= 4.0.1
complete =
    update_checker
    dask
    koalas

[options.package_data]
* =
    *.txt
    LICENSE
    README.md

[options.packages.find]
where=woodwork

[options.exclude_package_data]
* =
    * __pycache__
    *.py[co]

[options.entry_points]
console_scripts =
    woodwork = woodwork.__main__:cli

[aliases]
test=pytest

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs/*
ignore = E501,W504,W503
per-file-ignores =
    **/__init__.py:F401
    **/tests/*:D

[tool:black]
target-version = ['py38', 'py39']

[tool:pytest]
addopts = --doctest-modules
python_files = woodwork/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[isort]
profile=black
forced_separate=woodwork
multi_line_output=3
known_first_party=woodwork
skip=__init__.py